<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../estilos/barra de navegacion.css">
    <link rel="stylesheet" href="../estilos/style.css">
    <script defer src="../scripts/menu.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .contacto {
            width: 100%;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contacto h3,p {
            padding-left: 100px;
        }
        .organigrama {
            width: 550px;
            height: 400px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <div class="navegacion">
        <div class="presentacion" id="hero">
            <a href="index.html">
                <img src="../src/logotipo.png" alt="logotipo">
            </a>
            <h1>PC PARADISE</h1>
        </div>

        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="conocenos.html">¿Quiénes somos?</a>
            <a href="contacto.html">Contacto</a>

            <div class="navegacion-complementaria">
                <a href="carrito.html">🛒</a>
                <a href="iniciarSesion.html">🙍‍♂️</a>
                <button id="hamburguesa">☰</button>
            </div>
        </nav>
    </div>

    <div class="contacto post-navbar">
        <div>
            <h3>Direccion</h3>
            <p>Libramiento Nte. Ote. s/n, Paso Limón, 29040 Tuxtla Gutiérrez, Chis.</p>

            <h3>Telefono</h3>
            <p>961 614 0339</p>

            <h3>E-mail</h3>
            <p>elbuenjavizarate@gmail.com</p>
        </div>

        <img src="../src/organigrama-PC-PARADISE.png" alt="organigrama-PC-PARADISE" class="organigrama">
    </div>

    <footer>
        <div class="elemento-footer">
            <img src="../src/logotipo.png" alt="logotipo">
        </div>
        <div class="elemento-footer">
            <a href="https://www.instagram.com/">IG</a>
            <a href="https://www.facebook.com/">FB</a>
            <a href="https://twitter.com/?lang=es">X</a>
        </div>
        <p>Gracias por usar PC PARADISE <b>"potencia sin limites"</b></p>
        <p>PC PARADISE 2024, todos los derechos reservado</p>
    </footer>
</body>
</html>